{
	"schemaVersion": 1,
	"id": "craftmagic",
	"version": "${version}",
	"name": "CraftMagic Agent",
	"description": "Connects your world to CraftMagic so a builder bot can construct AI-generated structures in game.",
	"authors": [
		"CraftMagic"
	],
	"contact": {
		"homepage": "https://craftmagic.dev/"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.craftmagic.agent.CraftMagicMod"
		],
		"client": [
			"dev.craftmagic.agent.client.CraftMagicClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25"
	}
}
